background            #18001e
foreground            #ffffff
cursor                #bfbfbf
selection_background  #000000
color0                #000000
color8                #2c2c2c
color1                #ff0000
color9                #ff3333
color2                #00ff00
color10               #33ff33
color3                #ffff00
color11               #ffff33
color4                #0000ff
color12               #3333ff
color5                #ff00ff
color13               #ea00ea
color6                #00ffff
color14               #00eaea
color7                #ffffff
color15               #dadada
selection_foreground  #161616
