# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include            current-theme.conf
background_opacity 0.9

#To get a full list of supported fonts use the `kitty: +list-fonts` command.
font_family      Monoid Nerd Font
bold_font        auto
italic_fonr      auto
bold_italic_font auto
font_size        15.0

draw_minimal_borders    yes
hide_window_decorations yes

macos_option_as_alt yes
scrollback_lines    1000

enable_audio_bell yes
# END_KITTY_THEME
