{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "logo": {
  //        "type": "iterm",
  //        "source": "/Users/cristiangutierrez/Pictures/Logos/funnie_monkey/Gemini_Generated_Image_qapo9xqapo9xqapo.jpeg",
  //        "width": 28,
  //        "height": 12
  // },
  "modules": [
    "title",
    "icons",
    "separator",
    "os",
    "host",
    "uptime",
    "separator",
    "shell",
    "font",
    "terminal",
    "terminalfont",
    "separator",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "separator",
    "battery",
    "poweradapter",
    "separator",
    "monitor",
    "display",
    "separator",
    "wifi",
    "weather",
    "version",
    "break",
  ]
}
